[33mcommit 0a90132e9d9228b0ceb4b65dd405edc54ac2511f[m
Author: Lucivan <luis1407@live.com>
Date:   Thu Jun 1 08:57:16 2017 -0300

    Testando index.jsp erros no projeto

[33mcommit 1a5352b23b53847caf88626f2bca2d68e7069b3d[m
Author: naeliofreires <naeliosistemas@gmail.com>
Date:   Wed May 31 20:57:01 2017 -0300

    UsuarioDao criado

[33mcommit 62091b5975fe2c718bc9614be48d111bc0b2e635[m
Author: naeliofreires <naeliosistemas@gmail.com>
Date:   Wed May 31 18:20:59 2017 -0300

    model + conexao criados

[33mcommit 703edab95146f1c6354838c3412bb9f063dc0085[m
Author: naeliofreires <naeliosistemas@gmail.com>
Date:   Wed May 31 16:59:38 2017 -0300

    .

[33mcommit a4c0257e40445bc427148240a909bfdf36dbf612[m
Author: naeliofreires <naeliosistemas@gmail.com>
Date:   Wed May 31 16:57:46 2017 -0300

    Spring Configurado

[33mcommit 61f742a8ede745ca3bed7ba782bd5ea7544f5735[m
Author: Naélio Freires <naeliosistemas@gmail.com>
Date:   Fri May 19 20:37:32 2017 -0300

    Initial commit
